spring.datasource.url=jdbc:postgresql://localhost:5432/dbdesafioitau
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.key=${API_KEY:aXRhw7o=}

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.db.enabled=true